PeakID (cmd=annotatePeaks.pl results/reproducible_peaks_filtered.bed hg38 -gtf results/gencode.v45.primary_assembly.annotation.gtf -go results/go_analysis)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
rep3_peak_68	KI270337.1	539	539	+	530.892	NA	NA	NA	NA	NA								
rep3_peak_98	KI270729.1	3585	3585	+	140.237	NA	NA	NA	NA	NA								
rep3_peak_26091	chr7	143620727	143620727	+	116.791	NA	promoter-TSS (ENST00000444908.7)	protein_coding-promoter-TSS (ENST00000444908.7)	-216	ENST00000642873.1	ENSG00000290786	ENST00000642873			ENSG00000290786			lncRNA
rep3_peak_21679	chr5	108748900	108748900	+	97.973	NA	promoter-TSS (ENST00000502752.1)	protein_coding-promoter-TSS (ENST00000502752.1)	-62	ENST00000504143.6	ENSG00000151422	ENST00000438717			FER			protein_coding
rep3_peak_22182	chr5	146447235	146447235	+	93.1211	NA	promoter-TSS (ENST00000296702.9)	protein_coding-promoter-TSS (ENST00000296702.9)	-76	ENST00000507175.5	ENSG00000113649	ENST00000504116			TCERG1			protein_coding
rep3_peak_25842	chr7	122144307	122144307	+	87.8955	NA	promoter-TSS (ENST00000417368.7)	protein_coding-promoter-TSS (ENST00000417368.7)	1	ENST00000681708.1	ENSG00000008311	ENST00000679721			AASS			protein_coding
rep3_peak_12799	chr2	740683	740683	+	86.0276	NA	promoter-TSS (ENST00000606068.1)	lncRNA-promoter-TSS (ENST00000606068.1)	-202	ENST00000693641.1	ENSG00000223751	ENST00000425850			ENSG00000223751			lncRNA
rep3_peak_10373	chr16	78099520	78099520	+	81.6849	NA	promoter-TSS (ENST00000355860.7)	protein_coding-promoter-TSS (ENST00000355860.7)	68	ENST00000682609.1	ENSG00000186153	ENST00000539474			WWOX			protein_coding
rep3_peak_22295	chr5	154038915	154038915	+	66.4432	NA	promoter-TSS (ENST00000322602.9)	protein_coding-promoter-TSS (ENST00000322602.9)	-5	ENST00000518900.1	ENSG00000055147	ENST00000520667			FAM114A2			protein_coding
rep3_peak_18509	chr3	179562885	179562885	+	65.2175	NA	promoter-TSS (ENST00000392662.5)	protein_coding-promoter-TSS (ENST00000392662.5)	-1	ENST00000450518.6	ENSG00000136518	ENST00000486471			ACTL6A			protein_coding
rep3_peak_11851	chr18	63936319	63936319	+	63.901	NA	TTS (ENST00000238508.8)	protein_coding-TTS (ENST00000238508.8)	-12982	ENST00000408945.5	ENSG00000221887	ENST00000481726			HMSD			protein_coding
rep3_peak_17511	chr3	84958924	84958924	+	62.1559	NA	promoter-TSS (ENST00000383699.8)	protein_coding-promoter-TSS (ENST00000383699.8)	-65	ENST00000383699.8	ENSG00000175161	ENST00000383699			CADM2			protein_coding
rep3_peak_13025	chr2	20651155	20651155	+	62.0178	NA	promoter-TSS (ENST00000304031.8)	protein_coding-promoter-TSS (ENST00000304031.8)	-25	ENST00000651498.1	ENSG00000118960	ENST00000446825			HS1BP3			protein_coding
rep3_peak_15196	chr2	226772959	226772959	+	58.0787	NA	intron (ENST00000305123.6, intron 1 of 1)	protein_coding-intron (ENST00000305123.6, intron 1 of 1)	22287	ENST00000498335.1	ENSG00000169047	ENST00000305123			IRS1			protein_coding
rep3_peak_21874	chr5	124583966	124583966	+	56.7487	NA	Intergenic	Intergenic	-47618	ENST00000503145.1	ENSG00000248296	ENST00000503145			ENSG00000248296			lncRNA
rep3_peak_3103	chr10	16436904	16436904	+	56.5048	NA	promoter-TSS (ENST00000378000.5)	protein_coding-promoter-TSS (ENST00000378000.5)	-39	ENST00000423462.6	ENSG00000165983	ENST00000535784			PTER			protein_coding
rep3_peak_13102	chr2	30146617	30146617	+	55.4985	NA	promoter-TSS (ENST00000261353.9)	protein_coding-promoter-TSS (ENST00000261353.9)	-11	ENST00000691067.2	ENSG00000233862	ENST00000453606			ENSG00000233862			lncRNA
rep3_peak_27636	chr8	129939867	129939867	+	51.1876	NA	promoter-TSS (ENST00000518344.1)	protein_coding-promoter-TSS (ENST00000518344.1)	4	ENST00000658834.1	ENSG00000253720	ENST00000520146			ENSG00000253720			lncRNA
rep3_peak_5522	chr11	102317408	102317408	+	50.1079	NA	promoter-TSS (ENST00000263464.9)	protein_coding-promoter-TSS (ENST00000263464.9)	-76	ENST00000263464.9	ENSG00000023445	ENST00000528940			BIRC3			protein_coding
rep3_peak_25430	chr7	87926860	87926860	+	48.7394	NA	Intergenic	Intergenic	-7283	ENST00000398204.8	ENSG00000008277	ENST00000398209			ADAM22			protein_coding
rep3_peak_5349	chr11	85317220	85317220	+	48.7237	NA	intron (ENST00000706233.1, intron 2 of 25)	protein_coding-intron (ENST00000376104.7, intron 3 of 27)	19352	ENST00000528836.1	ENSG00000254684	ENST00000528836			ENSG00000254684			processed_pseudogene
rep3_peak_19606	chr4	88320858	88320858	+	48.0532	NA	intron (ENST00000701526.1, intron 3 of 3)	lncRNA-intron (ENST00000701526.1, intron 3 of 3)	4084	ENST00000662571.1	ENSG00000246375	ENST00000702217			PPM1K-DT			lncRNA
rep3_peak_28275	chr9	41356825	41356825	+	47.4093	NA	Intergenic	Intergenic	-1287	ENST00000663712.1	ENSG00000290848	ENST00000663712			ENSG00000290848			lncRNA
rep3_peak_11707	chr18	50879036	50879036	+	46.5418	NA	promoter-TSS (ENST00000321341.11)	protein_coding-promoter-TSS (ENST00000321341.11)	-44	ENST00000640530.1	ENSG00000082212	ENST00000639612			ME2			protein_coding
rep3_peak_29555	chrX	55919633	55919633	+	42.5877	NA	intron (ENST00000701614.1, intron 1 of 2)	lncRNA-intron (ENST00000452532.1, intron 1 of 1)	11123	ENST00000700756.1	ENSG00000227486	ENST00000687344			ENSG00000227486			lncRNA
rep3_peak_19513	chr4	81472041	81472041	+	41.3976	NA	promoter-TSS (ENST00000264400.7)	protein_coding-promoter-TSS (ENST00000264400.7)	-113	ENST00000507538.1	ENSG00000138670	ENST00000264400			RASGEF1B			protein_coding
rep3_peak_1104	chr1	91022103	91022103	+	40.3853	NA	promoter-TSS (ENST00000337393.10)	protein_coding-promoter-TSS (ENST00000337393.10)	-22	ENST00000498303.5	ENSG00000122482	ENST00000479798			ZNF644			protein_coding
rep3_peak_3921	chr10	86400099	86400099	+	40.3169	NA	promoter-TSS (ENST00000656749.1)	lncRNA-promoter-TSS (ENST00000656749.1)	36	ENST00000656749.1	ENSG00000287475	ENST00000656749			ENSG00000287475			lncRNA
rep3_peak_31	GL000216.2	173857	173857	+	38.7187	NA	Intergenic	Intergenic	-80548	ENST00000611062.1	ENSG00000274202	ENST00000611062			U2			snRNA
rep3_peak_25236	chr7	66628808	66628808	+	38.6659	NA	promoter-TSS (ENST00000275532.8)	protein_coding-promoter-TSS (ENST00000275532.8)	-73	ENST00000639828.2	ENSG00000243335	ENST00000640234			KCTD7			protein_coding
rep3_peak_20045	chr4	131348476	131348476	+	38.1039	NA	Intergenic	Intergenic	-31241	ENST00000652848.1	ENSG00000250102	ENST00000505436			LINC02377			lncRNA
rep3_peak_6759	chr12	77065609	77065609	+	37.3845	NA	promoter-TSS (ENST00000322886.12)	protein_coding-promoter-TSS (ENST00000322886.12)	-40	ENST00000322886.12	ENSG00000165891	ENST00000550669			E2F7			protein_coding
rep3_peak_13658	chr2	85595666	85595666	+	37.3704	NA	promoter-TSS (ENST00000306368.9)	protein_coding-promoter-TSS (ENST00000306368.9)	-59	ENST00000461845.1	ENSG00000168894	ENST00000441634			RNF181			protein_coding
rep3_peak_13447	chr2	63588800	63588800	+	36.7143	NA	promoter-TSS (ENST00000233114.13)	protein_coding-promoter-TSS (ENST00000233114.13)	-1	ENST00000431065.1	ENSG00000143951	ENST00000473678			WDPCP			protein_coding
rep3_peak_11537	chr18	31943129	31943129	+	36.6906	NA	promoter-TSS (ENST00000283351.10)	protein_coding-promoter-TSS (ENST00000283351.10)	-1	ENST00000283351.10	ENSG00000153339	ENST00000584876			TRAPPC8			protein_coding
rep3_peak_29815	chrX	109537108	109537108	+	35.9278	NA	promoter-TSS (ENST00000372103.1)	protein_coding-promoter-TSS (ENST00000372103.1)	-10	ENST00000372103.1	ENSG00000101888	ENST00000372107			NXT2			protein_coding
rep3_peak_25250	chr7	68736608	68736608	+	35.8654	NA	Intergenic	Intergenic	-12560	ENST00000410496.1	ENSG00000222428	ENST00000410496			RNA5SP231			rRNA_pseudogene
rep3_peak_6730	chr12	75511689	75511689	+	35.6901	NA	promoter-TSS (ENST00000229214.9)	protein_coding-promoter-TSS (ENST00000229214.9)	-53	ENST00000550898.1	ENSG00000111615	ENST00000550023			KRR1			protein_coding
rep3_peak_16300	chr21	39183573	39183573	+	35.0389	NA	promoter-TSS (ENST00000331573.8)	protein_coding-promoter-TSS (ENST00000331573.8)	-85	ENST00000380900.2	ENSG00000183527	ENST00000380900			PSMG1			protein_coding
rep3_peak_4313	chr10	119597136	119597136	+	34.4773	NA	promoter-TSS (ENST00000369093.6)	protein_coding-promoter-TSS (ENST00000369093.6)	-107	ENST00000497671.5	ENSG00000151923	ENST00000489822			TIAL1			protein_coding
rep3_peak_24260	chr6	145372761	145372761	+	34.0666	NA	Intergenic	Intergenic	76216	ENST00000648178.1	ENSG00000285598	ENST00000648178			ENSG00000285598			lncRNA
rep3_peak_28921	chr9	122940898	122940898	+	33.7854	NA	promoter-TSS (ENST00000317419.7)	protein_coding-promoter-TSS (ENST00000317419.7)	65	ENST00000456584.5	ENSG00000011454	ENST00000459903			RABGAP1			protein_coding
rep3_peak_23639	chr6	95203337	95203337	+	33.7114	NA	Intergenic	Intergenic	-300845	ENST00000407870.1	ENSG00000219627	ENST00000407870			CYCSP17			processed_pseudogene
rep3_peak_14970	chr2	209380480	209380480	+	32.2482	NA	intron (ENST00000650878.1, intron 1 of 2)	lncRNA-intron (ENST00000650878.1, intron 1 of 2)	6842	ENST00000650878.1	ENSG00000286249	ENST00000650878			ENSG00000286249			lncRNA
rep3_peak_26717	chr8	54135144	54135144	+	31.8411	NA	promoter-TSS (ENST00000260102.9)	protein_coding-promoter-TSS (ENST00000260102.9)	-97	ENST00000260102.9	ENSG00000137547	ENST00000519831			MRPL15			protein_coding
rep3_peak_21880	chr5	124748907	124748907	+	30.9469	NA	promoter-TSS (ENST00000509799.5)	protein_coding-promoter-TSS (ENST00000509799.5)	-100	ENST00000509799.5	ENSG00000168916	ENST00000504926			ZNF608			protein_coding
rep3_peak_17575	chr3	98188710	98188710	+	30.7614	NA	Intergenic	Intergenic	-2649	ENST00000689432.1	ENSG00000289078	ENST00000689432			ENSG00000289078			lncRNA
rep3_peak_6560	chr12	57520612	57520612	+	30.5222	NA	promoter-TSS (ENST00000346473.8)	protein_coding-promoter-TSS (ENST00000346473.8)	-95	ENST00000551116.5	ENSG00000175197	ENST00000346473			DDIT3			protein_coding
rep3_peak_18001	chr3	133805806	133805806	+	30.4166	NA	promoter-TSS (ENST00000494297.5)	protein_coding-promoter-TSS (ENST00000494297.5)	-9	ENST00000678299.1	ENSG00000144867	ENST00000678299			SRPRB			protein_coding
rep3_peak_14447	chr2	168456206	168456206	+	30.2005	NA	promoter-TSS (ENST00000305747.11)	protein_coding-promoter-TSS (ENST00000305747.11)	-43	ENST00000392687.4	ENSG00000172292	ENST00000392687			CERS6			protein_coding
rep3_peak_29335	chrX	24054303	24054303	+	30.011	NA	promoter-TSS (ENST00000253039.9)	protein_coding-promoter-TSS (ENST00000253039.9)	-643	ENST00000487075.1	ENSG00000130741	ENST00000487075			EIF2S3			protein_coding
rep3_peak_18549	chr3	183099619	183099619	+	29.8263	NA	promoter-TSS (ENST00000265594.9)	protein_coding-promoter-TSS (ENST00000265594.9)	-42	ENST00000629669.2	ENSG00000078070	ENST00000629669			MCCC1			protein_coding
rep3_peak_27032	chr8	79645746	79645746	+	29.5797	NA	intron (ENST00000518491.1, intron 3 of 4)	protein_coding-intron (ENST00000220876.12, intron 3 of 4)	34011	ENST00000518491.1	ENSG00000104435	ENST00000518491			STMN2			protein_coding
rep3_peak_16612	chr3	278808	278808	+	29.5586	NA	intron (ENST00000453040.5, intron 2 of 24)	protein_coding-intron (ENST00000256509.7, intron 2 of 27)	3984	ENST00000516208.1	ENSG00000252017	ENST00000516208			RNU6-1194P			snRNA
rep3_peak_23511	chr6	82067177	82067177	+	29.2216	NA	intron (ENST00000666226.1, intron 1 of 3)	lncRNA-intron (ENST00000660637.1, intron 1 of 2)	34588	ENST00000666226.1	ENSG00000226453	ENST00000665153			LINC02542			lncRNA
rep3_peak_28024	chr9	19451855	19451855	+	28.7206	NA	exon (ENST00000340967.3, exon 6 of 6)	protein_coding-exon (ENST00000340967.3, exon 6 of 6)	-1354	ENST00000563205.1	ENSG00000260912	ENST00000563205			ENSG00000260912			lncRNA
rep3_peak_15548	chr20	10034903	10034903	+	28.6486	NA	promoter-TSS (ENST00000378380.4)	protein_coding-promoter-TSS (ENST00000378380.4)	-84	ENST00000378392.6	ENSG00000132623	ENST00000378380			ANKEF1			protein_coding
rep3_peak_14001	chr2	129348050	129348050	+	28.4657	NA	Intergenic	Intergenic	-74202	ENST00000375987.3	ENSG00000204460	ENST00000375987			LINC01854			lncRNA
rep3_peak_26387	chr8	17734432	17734432	+	27.933	NA	promoter-TSS (ENST00000518138.5)	protein_coding-promoter-TSS (ENST00000518138.5)	-185	ENST00000518138.5	ENSG00000129422	ENST00000381869			MTUS1			protein_coding
rep3_peak_4007	chr10	94362968	94362968	+	27.7471	NA	promoter-TSS (ENST00000371361.3)	protein_coding-promoter-TSS (ENST00000371361.3)	-9	ENST00000461562.1	ENSG00000173145	ENST00000371361			NOC3L			protein_coding
rep3_peak_3660	chr10	62456747	62456747	+	27.5902	NA	intron (ENST00000647733.1, intron 3 of 7)	protein_coding-intron (ENST00000395255.7, intron 3 of 4)	-63701	ENST00000395251.5	ENSG00000285551	ENST00000461412			LINC02929			lncRNA
rep3_peak_20120	chr4	140556870	140556870	+	26.8365	NA	Intergenic	Intergenic	12091	ENST00000262999.4	ENSG00000109424	ENST00000262999			UCP1			protein_coding
rep3_peak_881	chr1	70504604	70504604	+	26.7222	NA	Intergenic	Intergenic	-25922	ENST00000456361.1	ENSG00000233020	ENST00000456361			CHORDC1P5			processed_pseudogene
rep3_peak_25120	chr7	48251945	48251945	+	26.6344	NA	intron (ENST00000435803.6, intron 15 of 61)	protein_coding-intron (ENST00000417403.5, intron 16 of 17)	-27331	ENST00000544596.5	ENSG00000179869	ENST00000484268			ABCA13			protein_coding
rep3_peak_13169	chr2	37005411	37005411	+	26.5922	NA	intron (ENST00000233099.6, intron 30 of 35)	protein_coding-intron (ENST00000233099.6, intron 30 of 35)	8584	ENST00000471051.1	ENSG00000008869	ENST00000467978			HEATR5B			protein_coding
rep3_peak_27800	chr8	144147847	144147847	+	26.5675	NA	promoter-TSS (ENST00000326134.10)	protein_coding-promoter-TSS (ENST00000326134.10)	-169	ENST00000326134.10	ENSG00000179832	ENST00000528664			MROH1			protein_coding
rep3_peak_13887	chr2	112584579	112584579	+	26.3874	NA	promoter-TSS (ENST00000324913.10)	protein_coding-promoter-TSS (ENST00000324913.10)	-16	ENST00000409719.1	ENSG00000125611	ENST00000489052			CHCHD5			protein_coding
rep3_peak_11608	chr18	40738537	40738537	+	26.1329	NA	Intergenic	Intergenic	492658	ENST00000667705.1	ENSG00000286844	ENST00000667705			ENSG00000286844			lncRNA
rep3_peak_25421	chr7	87219808	87219808	+	26.1236	NA	promoter-TSS (ENST00000257637.8)	protein_coding-promoter-TSS (ENST00000257637.8)	-76	ENST00000257637.8	ENSG00000135185	ENST00000465976			TMEM243			protein_coding
rep3_peak_13909	chr2	113979745	113979745	+	25.9522	NA	promoter-TSS (ENST00000420161.1)	lncRNA-promoter-TSS (ENST00000420161.1)	-164	ENST00000420161.1	ENSG00000243179	ENST00000420161			ENSG00000243179			lncRNA
rep3_peak_30074	chrX	149573651	149573651	+	25.9286	NA	Intergenic	Intergenic	13232	ENST00000594744.1	ENSG00000267978	ENST00000594744			MAGEA9B			protein_coding
rep3_peak_8273	chr14	22919381	22919381	+	25.7952	NA	promoter-TSS (ENST00000307814.10)	protein_coding-promoter-TSS (ENST00000307814.10)	-199	ENST00000399922.6	ENSG00000100461	ENST00000399922			RBM23			protein_coding
rep3_peak_8444	chr14	49862876	49862876	+	25.4585	NA	promoter-TSS (ENST00000490232.3)	misc_RNA-promoter-TSS (ENST00000490232.3)	-12	ENST00000655317.1	ENSG00000282885	ENST00000635177			ENSG00000282885			lncRNA
rep3_peak_10257	chr16	68448594	68448594	+	25.2103	NA	promoter-TSS (ENST00000219334.10)	protein_coding-promoter-TSS (ENST00000219334.10)	-86	ENST00000219334.10	ENSG00000103056	ENST00000566009			SMPD3			protein_coding
rep3_peak_16761	chr3	12395544	12395544	+	25.1102	NA	intron (ENST00000681966.1, intron 5 of 6)	protein_coding-intron (ENST00000287820.10, intron 4 of 6)	-9764	ENST00000682125.1	ENSG00000132170	ENST00000683699			PPARG			protein_coding
rep3_peak_19502	chr4	80540982	80540982	+	25.0367	NA	intron (ENST00000514249.5, intron 3 of 4)	protein_coding-intron (ENST00000358105.8, intron 2 of 5)	-152266	ENST00000506637.2	ENSG00000232327	ENST00000506637			ENSG00000232327			processed_pseudogene
rep3_peak_18316	chr3	160671452	160671452	+	24.8317	NA	Intergenic	Intergenic	-5708	ENST00000320767.4	ENSG00000179674	ENST00000320767			ARL14			protein_coding
rep3_peak_19031	chr4	25312694	25312694	+	24.7827	NA	promoter-TSS (ENST00000302874.9)	protein_coding-promoter-TSS (ENST00000302874.9)	-80	ENST00000302874.9	ENSG00000168228	ENST00000507760			ZCCHC4			protein_coding
rep3_peak_24097	chr6	134174932	134174932	+	24.6593	NA	promoter-TSS (ENST00000237305.12)	protein_coding-promoter-TSS (ENST00000237305.12)	-64	ENST00000534658.5	ENSG00000118515	ENST00000477460			SGK1			protein_coding
rep3_peak_8327	chr14	30270886	30270886	+	24.4627	NA	intron (ENST00000508469.2, intron 1 of 3)	lncRNA-intron (ENST00000508469.2, intron 1 of 3)	26131	ENST00000549360.1	ENSG00000248975	ENST00000548124			ENSG00000248975			lncRNA
rep3_peak_21420	chr5	86565442	86565442	+	24.3904	NA	Intergenic	Intergenic	-52486	ENST00000511472.5	ENSG00000127184	ENST00000510447			COX7C			protein_coding
rep3_peak_8697	chr14	73950229	73950229	+	24.1825	NA	promoter-TSS (ENST00000286544.5)	protein_coding-promoter-TSS (ENST00000286544.5)	10	ENST00000553462.6	ENSG00000119723	ENST00000394026			COQ6			protein_coding
rep3_peak_14724	chr2	190319816	190319816	+	24.1558	NA	promoter-TSS (ENST00000359678.10)	protein_coding-promoter-TSS (ENST00000359678.10)	10	ENST00000359678.10	ENSG00000198130	ENST00000414928			HIBCH			protein_coding
rep3_peak_20766	chr5	8950124	8950124	+	23.4637	NA	Intergenic	Intergenic	30535	ENST00000624494.1	ENSG00000279635	ENST00000624494			ENSG00000279635			TEC
rep3_peak_16930	chr3	25460910	25460910	+	22.8366	NA	promoter-TSS (ENST00000691580.1)	protein_coding-promoter-TSS (ENST00000691580.1)	-283	ENST00000691580.1	ENSG00000077092	ENST00000330688			RARB			protein_coding
rep3_peak_20229	chr4	147800065	147800065	+	22.7303	NA	intron (ENST00000510379.1, intron 1 of 4)	protein_coding-intron (ENST00000336498.8, intron 1 of 22)	-8861	ENST00000460609.3	ENSG00000240014	ENST00000460609			RN7SL254P			misc_RNA
rep3_peak_24468	chr6	160399138	160399138	+	22.6091	NA	intron (ENST00000275300.3, intron 2 of 10)	protein_coding-intron (ENST00000275300.3, intron 2 of 10)	-12204	ENST00000663900.1	ENSG00000287656	ENST00000663900			ENSG00000287656			lncRNA
rep3_peak_27741	chr8	140511784	140511784	+	22.3448	NA	promoter-TSS (ENST00000518971.1)	protein_coding-promoter-TSS (ENST00000518971.1)	-134	ENST00000518971.1	ENSG00000104472	ENST00000220913			CHRAC1			protein_coding
rep3_peak_4661	chr11	15208804	15208804	+	22.2822	NA	intron (ENST00000530161.5, intron 6 of 11)	protein_coding-intron (ENST00000379554.7, intron 7 of 12)	20616	ENST00000447214.6	ENSG00000188487	ENST00000526102			INSC			protein_coding
rep3_peak_841	chr1	66758309	66758309	+	22.0087	NA	intron (ENST00000491611.1, intron 3 of 4)	protein_coding-intron (ENST00000282670.7, intron 2 of 4)	5777	ENST00000491611.1	ENSG00000152760	ENST00000282670			DYNLT5			protein_coding
rep3_peak_18381	chr3	168715070	168715070	+	21.8486	NA	intron (ENST00000506760.2, intron 3 of 6)	transcribed_unitary_pseudogene-intron (ENST00000431685.2, intron 6 of 11)	48511	ENST00000432315.1	ENSG00000226765	ENST00000432315			RPSAP33			processed_pseudogene
rep3_peak_769	chr1	61641885	61641885	+	21.728	NA	Intergenic	Intergenic	-12309	ENST00000416440.2	ENSG00000223920	ENST00000416440			ENSG00000223920			processed_pseudogene
rep3_peak_16814	chr3	16309744	16309744	+	21.6545	NA	intron (ENST00000606098.1, intron 9 of 9)	protein_coding-intron (ENST00000435829.6, intron 9 of 9)	-4695	ENST00000607464.1	ENSG00000271964	ENST00000607464			ENSG00000271964			lncRNA
rep3_peak_8314	chr14	24665706	24665706	+	21.4919	NA	Intergenic	Intergenic	-31439	ENST00000382540.5	ENSG00000100453	ENST00000530830			GZMB			protein_coding
rep3_peak_9625	chr15	94306987	94306987	+	21.3855	NA	intron (ENST00000561608.5, intron 3 of 3)	protein_coding-intron (ENST00000357742.10, intron 2 of 22)	8721	ENST00000451018.7	ENSG00000140563	ENST00000557742			MCTP2			protein_coding
rep3_peak_13083	chr2	27370437	27370437	+	21.1727	NA	promoter-TSS (ENST00000233575.7)	protein_coding-promoter-TSS (ENST00000233575.7)	-59	ENST00000537606.5	ENSG00000115234	ENST00000440760			SNX17			protein_coding
rep3_peak_4329	chr10	121449330	121449330	+	21.1007	NA	Intergenic	Intergenic	31155	ENST00000467584.1	ENSG00000066468	ENST00000358487			FGFR2			protein_coding
rep3_peak_27070	chr8	81154274	81154274	+	20.8025	NA	promoter-TSS (ENST00000519412.2)	lncRNA-promoter-TSS (ENST00000519412.2)	-2	ENST00000521953.2	ENSG00000253214	ENST00000521953			ENSG00000253214			lncRNA
rep3_peak_21964	chr5	131396166	131396166	+	20.6881	NA	promoter-TSS (ENST00000502639.1)	protein_coding-promoter-TSS (ENST00000502639.1)	-240	ENST00000502639.1	ENSG00000158985	ENST00000504701			CDC42SE2			protein_coding
rep3_peak_29433	chrX	42934543	42934543	+	20.3918	NA	Intergenic	Intergenic	-65631	ENST00000605596.1	ENSG00000270280	ENST00000605596			SMIM15P1			processed_pseudogene
rep3_peak_24848	chr7	23532013	23532013	+	20.3231	NA	promoter-TSS (ENST00000297071.9)	protein_coding-promoter-TSS (ENST00000297071.9)	10	ENST00000448549.1	ENSG00000164548	ENST00000475970			TRA2A			protein_coding
rep3_peak_11246	chr17	75905087	75905087	+	20.3126	NA	promoter-TSS (ENST00000309352.4)	protein_coding-promoter-TSS (ENST00000309352.4)	6	ENST00000410030.1	ENSG00000204316	ENST00000461602			MRPL38			protein_coding
rep3_peak_19586	chr4	86939831	86939831	+	20.2857	NA	intron (ENST00000511442.1, intron 1 of 3)	protein_coding-intron (ENST00000395146.9, intron 1 of 20)	3421	ENST00000511442.1	ENSG00000172493	ENST00000514970			AFF1			protein_coding
rep3_peak_28718	chr9	104764317	104764317	+	20.0453	NA	intron (ENST00000461177.1, intron 1 of 5)	protein_coding-intron (ENST00000374762.4, intron 1 of 5)	122	ENST00000461177.1	ENSG00000165028	ENST00000461177			NIPSNAP3B			protein_coding
rep3_peak_17618	chr3	100607377	100607377	+	19.8282	NA	Intergenic	Intergenic	-2224	ENST00000273352.8	ENSG00000144820	ENST00000273352			ADGRG7			protein_coding
rep3_peak_12985	chr2	17822721	17822721	+	19.7252	NA	Intergenic	Intergenic	6261	ENST00000281047.4	ENSG00000151379	ENST00000281047			MSGN1			protein_coding
rep3_peak_9886	chr16	14833738	14833738	+	19.6648	NA	promoter-TSS (ENST00000287667.12)	protein_coding-promoter-TSS (ENST00000287667.12)	17	ENST00000287667.12	ENSG00000103512	ENST00000566883			NOMO1			protein_coding
rep3_peak_6202	chr12	25195248	25195248	+	19.5005	NA	promoter-TSS (ENST00000320267.13)	protein_coding-promoter-TSS (ENST00000320267.13)	11	ENST00000381356.9	ENSG00000205707	ENST00000556402			ETFRF1			protein_coding
rep3_peak_29309	chrX	20320927	20320927	+	19.4033	NA	Intergenic	Intergenic	-3144	ENST00000636738.1	ENSG00000283631	ENST00000636738			ENSG00000283631			lncRNA
rep3_peak_4476	chr11	2902260	2902260	+	19.2928	NA	promoter-TSS (ENST00000380574.5)	protein_coding-promoter-TSS (ENST00000380574.5)	-18	ENST00000649076.2	ENSG00000110628	ENST00000485423			SLC22A18			protein_coding
rep3_peak_21426	chr5	87020335	87020335	+	19.1455	NA	intron (ENST00000503349.1, intron 1 of 2)	lncRNA-intron (ENST00000503349.1, intron 1 of 2)	38359	ENST00000655245.1	ENSG00000233828	ENST00000662995			MIR4280HG			lncRNA
rep3_peak_10454	chr16	85689052	85689052	+	18.8726	NA	promoter-TSS (ENST00000253462.8)	protein_coding-promoter-TSS (ENST00000253462.8)	-98	ENST00000253462.8	ENSG00000131153	ENST00000596233			GINS2			protein_coding
rep3_peak_27241	chr8	98071285	98071285	+	18.3124	NA	intron (ENST00000545282.1, intron 1 of 1)	protein_coding-intron (ENST00000318528.8, intron 1 of 2)	6717	ENST00000318528.8	ENSG00000177459	ENST00000318528			ERICH5			protein_coding
rep3_peak_261	chr1	11012587	11012587	+	18.0179	NA	promoter-TSS (ENST00000240185.8)	protein_coding-promoter-TSS (ENST00000240185.8)	-35	ENST00000629725.2	ENSG00000120948	ENST00000473869			TARDBP			protein_coding
rep3_peak_8803	chr14	89619162	89619162	+	17.7378	NA	promoter-TSS (ENST00000345097.8)	protein_coding-promoter-TSS (ENST00000345097.8)	-13	ENST00000555353.5	ENSG00000053254	ENST00000554005			FOXN3			protein_coding
rep3_peak_15602	chr20	15333078	15333078	+	17.2529	NA	intron (ENST00000684519.1, intron 6 of 17)	protein_coding-intron (ENST00000217246.8, intron 6 of 16)	-52205	ENST00000410568.1	ENSG00000222500	ENST00000410568			RNA5SP475			rRNA_pseudogene
rep3_peak_29655	chrX	74781665	74781665	+	17.1306	NA	intron (ENST00000642681.2, intron 1 of 2)	protein_coding-intron (ENST00000055682.12, intron 1 of 3)	12026	ENST00000603662.1	ENSG00000271589	ENST00000603662			ENSG00000271589			processed_pseudogene
rep3_peak_12516	chr19	40570673	40570673	+	17.0432	NA	promoter-TSS (ENST00000593816.1)	protein_coding-promoter-TSS (ENST00000593816.1)	-366	ENST00000599926.5	ENSG00000160460	ENST00000598775			SPTBN4			protein_coding
rep3_peak_28417	chr9	71549189	71549189	+	16.9578	NA	Intergenic	Intergenic	3459	ENST00000691794.1	ENSG00000289163	ENST00000691794			ENSG00000289163			lncRNA
rep3_peak_23638	chr6	95091985	95091985	+	16.843	NA	Intergenic	Intergenic	-356047	ENST00000689670.1	ENSG00000289178	ENST00000689670			ENSG00000289178			lncRNA
rep3_peak_13377	chr2	57516908	57516908	+	16.6911	NA	Intergenic	Intergenic	-27627	ENST00000390866.1	ENSG00000212168	ENST00000390866			ENSG00000212168			snoRNA
rep3_peak_4685	chr11	17208023	17208023	+	16.6389	NA	promoter-TSS (ENST00000503729.2)	protein_coding-promoter-TSS (ENST00000503729.2)	-37	ENST00000691414.1	ENSG00000011405	ENST00000265970			PIK3C2A			protein_coding
rep3_peak_4451	chr11	560888	560888	+	16.3577	NA	promoter-TSS (ENST00000329451.8)	protein_coding-promoter-TSS (ENST00000329451.8)	-68	ENST00000397582.7	ENSG00000099849	ENST00000397582			RASSF7			protein_coding
rep3_peak_21520	chr5	94702911	94702911	+	16.1473	NA	TTS (ENST00000514040.1)	protein_coding-TTS (ENST00000514040.1)	7782	ENST00000509850.2	ENSG00000175471	ENST00000508509			MCTP1			protein_coding
rep3_peak_10444	chr16	84699913	84699913	+	16.1473	NA	promoter-TSS (ENST00000219473.12)	protein_coding-promoter-TSS (ENST00000219473.12)	-73	ENST00000562743.5	ENSG00000103194	ENST00000566378			USP10			protein_coding
rep3_peak_12195	chr19	11814201	11814201	+	16.1203	NA	promoter-TSS (ENST00000304060.10)	protein_coding-promoter-TSS (ENST00000304060.10)	-72	ENST00000304060.10	ENSG00000171295	ENST00000427505			ZNF440			protein_coding
rep3_peak_20102	chr4	139214296	139214296	+	15.6689	NA	intron (ENST00000693380.1, intron 1 of 3)	lncRNA-intron (ENST00000693380.1, intron 1 of 3)	13901	ENST00000384654.1	ENSG00000207384	ENST00000384654			Y_RNA			misc_RNA
rep3_peak_4914	chr11	42840704	42840704	+	15.6566	NA	Intergenic	Intergenic	-99071	ENST00000534066.1	ENSG00000254914	ENST00000534066			ENSG00000254914			processed_pseudogene
rep3_peak_13741	chr2	95539973	95539973	+	15.6087	NA	Intergenic	Intergenic	2004	ENST00000610252.1	ENSG00000273305	ENST00000610252			ENSG00000273305			lncRNA
rep3_peak_1901	chr1	176897932	176897932	+	15.2062	NA	intron (ENST00000424564.2, intron 16 of 21)	protein_coding-intron (ENST00000361833.7, intron 16 of 22)	-66091	ENST00000662545.1	ENSG00000286754	ENST00000662545			ENSG00000286754			lncRNA
rep3_peak_29945	chrX	129554078	129554078	+	15.0216	NA	exon (ENST00000689093.1, exon 3 of 7)	protein_coding-exon (ENST00000689093.1, exon 3 of 7)	-3783	ENST00000647245.1	ENSG00000122126	ENST00000646914			OCRL			protein_coding
rep3_peak_14181	chr2	147464346	147464346	+	14.8406	NA	Intergenic	Intergenic	7897	ENST00000384432.1	ENSG00000207161	ENST00000384432			Y_RNA			misc_RNA
rep3_peak_7769	chr13	64994012	64994012	+	14.7876	NA	Intergenic	Intergenic	-34616	ENST00000441282.1	ENSG00000214269	ENST00000441282			LGMNP1			processed_pseudogene
rep3_peak_25835	chr7	121385949	121385949	+	14.6042	NA	intron (ENST00000412653.5, intron 1 of 7)	protein_coding-intron (ENST00000359943.8, intron 1 of 9)	10359	ENST00000426156.1	ENSG00000196937	ENST00000497622			FAM3C			protein_coding
rep3_peak_26283	chr8	6840792	6840792	+	14.547	NA	promoter-TSS (ENST00000701456.1)	lncRNA-promoter-TSS (ENST00000701456.1)	-429	ENST00000701456.1	ENSG00000245857	ENST00000655804			GS1-24F4.2			lncRNA
rep3_peak_12078	chr19	4342885	4342885	+	14.3885	NA	promoter-TSS (ENST00000262966.12)	protein_coding-promoter-TSS (ENST00000262966.12)	-99	ENST00000599736.5	ENSG00000178078	ENST00000597593			STAP2			protein_coding
rep3_peak_3813	chr10	77683151	77683151	+	14.3087	NA	Intergenic	Intergenic	-44782	ENST00000372443.6	ENSG00000156113	ENST00000640029			KCNMA1			protein_coding
rep3_peak_28198	chr9	36136671	36136671	+	13.9117	NA	promoter-TSS (ENST00000377959.5)	protein_coding-promoter-TSS (ENST00000377959.5)	-62	ENST00000377960.9	ENSG00000122694	ENST00000619700			GLIPR2			protein_coding
rep3_peak_25121	chr7	48299803	48299803	+	13.841	NA	intron (ENST00000611776.4, intron 6 of 42)	protein_coding-intron (ENST00000435803.6, intron 23 of 61)	-13264	ENST00000484268.1	ENSG00000179869	ENST00000484268			ABCA13			protein_coding
rep3_peak_11558	chr18	34122891	34122891	+	13.4075	NA	intron (ENST00000591917.5, intron 2 of 4)	protein_coding-intron (ENST00000261592.10, intron 2 of 10)	33802	ENST00000588280.5	ENSG00000101746	ENST00000588355			NOL4			protein_coding
rep3_peak_15526	chr20	8132077	8132077	+	13.3774	NA	promoter-TSS (ENST00000338037.11)	protein_coding-promoter-TSS (ENST00000338037.11)	-61	ENST00000378641.7	ENSG00000182621	ENST00000637935			PLCB1			protein_coding
rep3_peak_9039	chr15	28096146	28096146	+	13.3599	NA	intron (ENST00000445578.5, intron 1 of 5)	protein_coding-intron (ENST00000353809.9, intron 1 of 22)	3147	ENST00000431101.1	ENSG00000104044	ENST00000445578			OCA2			protein_coding
rep3_peak_7069	chr12	103370064	103370064	+	13.324	NA	intron (ENST00000552977.5, intron 2 of 5)	protein_coding-intron (ENST00000378113.7, intron 3 of 5)	71527	ENST00000550650.5	ENSG00000179088	ENST00000552372			C12orf42			protein_coding
rep3_peak_26417	chr8	20224004	20224004	+	13.265	NA	intron (ENST00000521442.1, intron 1 of 3)	protein_coding-intron (ENST00000521442.1, intron 1 of 3)	-5775	ENST00000410335.1	ENSG00000222267	ENST00000410335			RNU6-892P			snRNA
rep3_peak_8161	chr13	108915849	108915849	+	13.2395	NA	intron (ENST00000457511.7, intron 16 of 34)	protein_coding-intron (ENST00000251041.10, intron 16 of 24)	60553	ENST00000482793.1	ENSG00000041515	ENST00000482793			MYO16			protein_coding
rep3_peak_5864	chr11	128859997	128859997	+	13.2097	NA	intron (ENST00000531562.1, intron 1 of 2)	protein_coding-intron (ENST00000392666.6, intron 1 of 2)	7299	ENST00000392666.6	ENSG00000151704	ENST00000392666			KCNJ1			protein_coding
rep3_peak_27112	chr8	85296624	85296624	+	12.9095	NA	Intergenic	Intergenic	40588	ENST00000523712.5	ENSG00000133742	ENST00000520990			CA1			protein_coding
rep3_peak_5563	chr11	104898088	104898088	+	12.7212	NA	intron (ENST00000703420.1, intron 1 of 6)	protein_coding-intron (ENST00000375726.6, intron 1 of 6)	326	ENST00000508062.1	ENSG00000204403	ENST00000613512			CASP12			protein_coding
rep3_peak_24600	chr7	1504475	1504475	+	12.0363	NA	promoter-TSS (ENST00000404767.8)	protein_coding-promoter-TSS (ENST00000404767.8)	-86	ENST00000404767.8	ENSG00000164880	ENST00000468115			INTS1			protein_coding
rep3_peak_27552	chr8	123541318	123541318	+	11.3041	NA	promoter-TSS (ENST00000443022.2)	protein_coding-promoter-TSS (ENST00000443022.2)	-112	ENST00000443022.2	ENSG00000156804	ENST00000443022			FBXO32			protein_coding
rep3_peak_4750	chr11	22781178	22781178	+	11.2686	NA	intron (ENST00000524701.5, intron 8 of 8)	protein_coding-intron (ENST00000278187.7, intron 7 of 7)	25530	ENST00000526665.1	ENSG00000148935	ENST00000534801			GAS2			protein_coding
rep3_peak_13132	chr2	32911139	32911139	+	11.2651	NA	intron (ENST00000435075.1, intron 3 of 3)	lncRNA-intron (ENST00000414054.5, intron 4 of 4)	-15946	ENST00000663506.1	ENSG00000236854	ENST00000440786			ENSG00000236854			lncRNA
rep3_peak_1318	chr1	110619542	110619542	+	11.2117	NA	intron (ENST00000674674.1, intron 1 of 1)	protein_coding-intron (ENST00000369770.7, intron 1 of 4)	1715	ENST00000674674.1	ENSG00000177301	ENST00000638532			KCNA2			protein_coding
rep3_peak_9405	chr15	74433999	74433999	+	11.1152	NA	promoter-TSS (ENST00000261918.9)	protein_coding-promoter-TSS (ENST00000261918.9)	-41	ENST00000261918.9	ENSG00000138623	ENST00000543145			SEMA7A			protein_coding
rep3_peak_12335	chr19	24033384	24033384	+	11.0564	NA	promoter-TSS (ENST00000594934.6)	lncRNA-promoter-TSS (ENST00000594934.6)	-17	ENST00000664647.1	ENSG00000268362	ENST00000653003			ENSG00000268362			lncRNA
rep3_peak_29487	chrX	48696656	48696656	+	10.7939	NA	promoter-TSS (ENST00000376687.4)	protein_coding-promoter-TSS (ENST00000376687.4)	-78	ENST00000376687.4	ENSG00000101945	ENST00000482260			SUV39H1			protein_coding
rep3_peak_14397	chr2	163417839	163417839	+	10.4815	NA	Intergenic	Intergenic	128844	ENST00000364032.1	ENSG00000200902	ENST00000364032			RNU6-627P			snRNA
rep3_peak_24435	chr6	158649740	158649740	+	10.449	NA	promoter-TSS (ENST00000360448.8)	protein_coding-promoter-TSS (ENST00000360448.8)	-274	ENST00000360448.8	ENSG00000164674	ENST00000611299			SYTL3			protein_coding
rep3_peak_14129	chr2	142877617	142877617	+	10.3351	NA	promoter-TSS (ENST00000264170.9)	protein_coding-promoter-TSS (ENST00000264170.9)	-40	ENST00000375773.6	ENSG00000115919	ENST00000409512			KYNU			protein_coding
rep3_peak_11573	chr18	35029934	35029934	+	10.3268	NA	intron (ENST00000591734.5, intron 2 of 5)	protein_coding-intron (ENST00000413393.5, intron 2 of 7)	-11470	ENST00000538170.6	ENSG00000166974	ENST00000591734			MAPRE2			protein_coding
rep3_peak_22234	chr5	150477502	150477502	+	10.2566	NA	intron (ENST00000519040.1, intron 2 of 2)	lncRNA-intron (ENST00000519040.1, intron 2 of 2)	-8316	ENST00000522491.1	ENSG00000070614	ENST00000519157			NDST1			protein_coding
rep3_peak_11300	chr17	81911634	81911634	+	9.90846	NA	promoter-TSS (ENST00000331285.7)	protein_coding-promoter-TSS (ENST00000331285.7)	-202	ENST00000572473.1	ENSG00000185813	ENST00000576343			PCYT2			protein_coding
rep3_peak_85	KI270712.1	58232	58232	+	9.82972	NA	NA	NA	NA	NA								
rep3_peak_19715	chr4	101103766	101103766	+	9.7402	NA	intron (ENST00000529324.5, intron 3 of 4)	protein_coding-intron (ENST00000323055.10, intron 3 of 11)	54553	ENST00000510292.1	ENSG00000138814	ENST00000507176			PPP3CA			protein_coding
rep3_peak_4795	chr11	27754550	27754550	+	9.63622	NA	intron (ENST00000530663.1, intron 1 of 1)	lncRNA-intron (ENST00000530663.1, intron 1 of 1)	-32492	ENST00000314915.6	ENSG00000176697	ENST00000356660			BDNF			protein_coding
rep3_peak_13149	chr2	34096750	34096750	+	9.57585	NA	intron (ENST00000366209.6, intron 4 of 5)	lncRNA-intron (ENST00000366209.6, intron 4 of 5)	29524	ENST00000423593.1	ENSG00000237790	ENST00000423593			LINC01318			lncRNA
rep3_peak_15993	chr20	54018127	54018127	+	9.54463	NA	intron (ENST00000688948.1, intron 4 of 12)	protein_coding-intron (ENST00000371435.6, intron 4 of 9)	10573	ENST00000448484.5	ENSG00000064787	ENST00000690125			BCAS1			protein_coding
rep3_peak_13310	chr2	48946695	48946695	+	9.49547	NA	intron (ENST00000634588.1, intron 2 of 4)	lncRNA-intron (ENST00000634588.1, intron 2 of 4)	-30165	ENST00000454986.1	ENSG00000214602	ENST00000454986			CTBP2P5			processed_pseudogene
rep3_peak_6874	chr12	89461920	89461920	+	9.3962	NA	promoter-TSS (ENST00000546740.5)	protein_coding-promoter-TSS (ENST00000546740.5)	-78	ENST00000546740.5	ENSG00000139323	ENST00000539190			POC1B			protein_coding
rep3_peak_10872	chr17	36601567	36601567	+	9.30441	NA	promoter-TSS (ENST00000612760.1)	protein_coding-promoter-TSS (ENST00000612760.1)	-16	ENST00000614766.5	ENSG00000278619	ENST00000612760			MRM1			protein_coding
rep3_peak_9981	chr16	27426695	27426695	+	9.25901	NA	promoter-TSS (ENST00000395754.4)	protein_coding-promoter-TSS (ENST00000395754.4)	-549	ENST00000395754.4	ENSG00000103522	ENST00000337929			IL21R			protein_coding
rep3_peak_24917	chr7	29289865	29289865	+	9.18187	NA	intron (ENST00000409922.5, intron 1 of 5)	protein_coding-intron (ENST00000222792.11, intron 1 of 12)	984	ENST00000409922.5	ENSG00000106069	ENST00000409041			CHN2			protein_coding
rep3_peak_16876	chr3	20256200	20256200	+	9.05324	NA	intron (ENST00000634618.1, intron 4 of 16)	lncRNA-intron (ENST00000634618.1, intron 4 of 16)	12870	ENST00000362707.1	ENSG00000199577	ENST00000362707			RNU6-822P			snRNA
rep3_peak_4592	chr11	10317934	10317934	+	9.05124	NA	intron (ENST00000532250.5, intron 1 of 3)	protein_coding-intron (ENST00000527261.5, intron 1 of 2)	263	ENST00000532250.5	ENSG00000133805	ENST00000530864			AMPD3			protein_coding
rep3_peak_11662	chr18	45827874	45827874	+	8.96848	NA	intron (ENST00000389474.8, intron 1 of 5)	protein_coding-intron (ENST00000389474.8, intron 1 of 5)	-1214	ENST00000602118.6	ENSG00000197046	ENST00000546268			SIGLEC15			protein_coding
rep3_peak_18336	chr3	161694904	161694904	+	8.84626	NA	intron (ENST00000665274.1, intron 1 of 1)	lncRNA-intron (ENST00000665274.1, intron 1 of 1)	94466	ENST00000665274.1	ENSG00000288087	ENST00000665274			ENSG00000288087			lncRNA
rep3_peak_26581	chr8	38382320	38382320	+	8.80665	NA	promoter-TSS (ENST00000316985.7)	protein_coding-promoter-TSS (ENST00000316985.7)	-44	ENST00000607047.1	ENSG00000272092	ENST00000607047			ENSG00000272092			lncRNA
rep3_peak_8013	chr13	95404438	95404438	+	8.43098	NA	Intergenic	Intergenic	10389	ENST00000604810.1	ENSG00000271492	ENST00000604810			MEMO1P5			processed_pseudogene
rep3_peak_14454	chr2	168594969	168594969	+	8.15754	NA	intron (ENST00000392687.4, intron 3 of 10)	protein_coding-intron (ENST00000305747.11, intron 3 of 9)	11527	ENST00000362478.1	ENSG00000199348	ENST00000362478			RNU6-766P			snRNA
rep3_peak_28197	chr9	36036898	36036898	+	8.14312	NA	promoter-TSS (ENST00000377966.4)	protein_coding-promoter-TSS (ENST00000377966.4)	-15	ENST00000377966.4	ENSG00000122707	ENST00000479053			RECK			protein_coding
rep3_peak_11455	chr18	21685648	21685648	+	7.98234	NA	intron (ENST00000584464.1, intron 2 of 3)	protein_coding-intron (ENST00000289119.7, intron 3 of 8)	2138	ENST00000408566.1	ENSG00000221493	ENST00000408566			MIR320C1			miRNA
rep3_peak_6256	chr12	29545176	29545176	+	7.80376	NA	intron (ENST00000553189.5, intron 12 of 12)	protein_coding-intron (ENST00000256062.9, intron 10 of 17)	25445	ENST00000549070.1	ENSG00000257456	ENST00000549070			ENSG00000257456			lncRNA
rep3_peak_11347	chr18	2972298	2972298	+	7.40659	NA	TTS (ENST00000581568.1)	protein_coding-TTS (ENST00000581568.1)	-4148	ENST00000697043.1	ENSG00000101577	ENST00000261596			LPIN2			protein_coding
rep3_peak_2940	chr10	3239778	3239778	+	7.26769	NA	exon (ENST00000417149.2, exon 5 of 7)	lncRNA-exon (ENST00000417149.2, exon 5 of 7)	15962	ENST00000445932.1	ENSG00000236968	ENST00000445932			ENSG00000236968			lncRNA
rep3_peak_24517	chr6	166286932	166286932	+	7.25178	NA	Intergenic	Intergenic	-9804	ENST00000689657.1	ENSG00000280850	ENST00000689657			ENSG00000280850			lncRNA
rep3_peak_3227	chr10	26551309	26551309	+	6.96842	NA	intron (ENST00000376236.9, intron 11 of 14)	protein_coding-intron (ENST00000376236.9, intron 11 of 14)	-10634	ENST00000493857.1	ENSG00000077420	ENST00000493857			APBB1IP			protein_coding
rep3_peak_11069	chr17	58344479	58344479	+	6.92817	NA	TTS (ENST00000225504.8)	protein_coding-TTS (ENST00000225504.8)	3132	ENST00000581204.1	ENSG00000213246	ENST00000577396			SUPT4H1			protein_coding
rep3_peak_3620	chr10	59905171	59905171	+	6.54743	NA	intron (ENST00000263102.7, intron 1 of 8)	protein_coding-intron (ENST00000263102.7, intron 1 of 8)	1385	ENST00000263102.7	ENSG00000108091	ENST00000518638			CCDC6			protein_coding
rep3_peak_24168	chr6	139135980	139135980	+	6.52117	NA	intron (ENST00000367658.3, intron 1 of 3)	protein_coding-intron (ENST00000367658.3, intron 1 of 3)	900	ENST00000367658.3	ENSG00000112406	ENST00000367658			HECA			protein_coding
rep3_peak_9067	chr15	31392428	31392428	+	6.5084	NA	promoter-TSS (ENST00000500533.3)	protein_coding-promoter-TSS (ENST00000500533.3)	-415	ENST00000500533.3	ENSG00000169926	ENST00000560473			KLF13			protein_coding
rep3_peak_6627	chr12	65279077	65279077	+	5.85651	NA	promoter-TSS (ENST00000535239.5)	protein_coding-promoter-TSS (ENST00000535239.5)	-15	ENST00000646299.1	ENSG00000174099	ENST00000642411			MSRB3			protein_coding
rep3_peak_21256	chr5	67221908	67221908	+	4.80284	NA	Intergenic	Intergenic	-25109	ENST00000256447.5	ENSG00000134061	ENST00000256447			CD180			protein_coding
rep3_peak_5320	chr11	83007149	83007149	+	4.60705	NA	intron (ENST00000534141.5, intron 1 of 4)	protein_coding-intron (ENST00000260056.6, intron 1 of 4)	-9671	ENST00000534301.5	ENSG00000137502	ENST00000534103			RAB30			protein_coding
rep3_peak_25025	chr7	39304873	39304873	+	4.35398	NA	intron (ENST00000674059.1, intron 5 of 10)	protein_coding-intron (ENST00000403058.6, intron 5 of 10)	24261	ENST00000384220.1	ENSG00000206947	ENST00000384220			SNORA20B			snoRNA
rep3_peak_23050	chr6	31204111	31204111	+	3.65061	NA	TTS (ENST00000383331.4)	lncRNA-TTS (ENST00000383331.4)	2098	ENST00000415276.2	ENSG00000206344	ENST00000638546			HCG27			lncRNA
